Title: Khlas Mafesh Kalam
Clean Hash: 48ea67b7ec6053a3555596fbc075cca9d565dc6a0e79251b2add10cf51cf7deb
Raw Hash: 23a12465a5e177c00967ffcad129939f0f1d524282b53a9983f4109ab95bf371
Date: 2026-05-08T23:36:45.730018
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي يناديك في كل ليلة
نار الشوق تكوي روحي العليلة
عيونك نجمة في سماء طويلة
تعالي لحضني يا أحلى جميلة

[Hook (Hindi)]
[Female]
तेरी बाँहों में मुझे अब खो जाने दे
इन धड़कनों को आज एक हो जाने दे
तेरी साँसों की गर्मी में पिघल जाऊं मैं
इश्क़ के इस नशे में मुझे सो जाने दे

[Hook (English)]
[Male]
Your body moves like water in the dark
One single look and you ignite the spark
[Female]
I feel your rhythm pulling me so close
This is the magic that we love the most

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আকাশে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলে সারাক্ষণ
তোমায় ছাড়া একলা এখন কাঁদে আমার মন

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी रातों में भी नींद हारी है
तू जो छुए तो बदन में आग लग जाए
ये कैसी चाहत है जो हम पे भारी है

[Chorus (Bangla)]
[Male]
কাছে আসো আজ কোনো বাধা মানবো না
তুমি ছাড়া এই ভুবনে কিছু জানবো না
[Female]
আমার সবটুকু প্রেম শুধু তোমার তরে
রাখবো তোমায় আমি আমার আপন করে

[Verse 2 (Arabic)]
[Male]
بين ذراعيك أجد كل أسراري
أنت قدري وأجمل أقداري
دعيني أذوب في سحر العيون
حبك بحر وأنا فيه مجنون

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ ਵੇ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪਿਆਰ ਲਏ ਪੀ ਵੇ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਆਪਣੇ ਇਸ਼ਕ ਦੀ ਮੁੰਦਰੀ ਪਵਾ ਲੈ

[Chorus (Arabic)]
[Male]
يا حياتي أنت كل أمنياتي
صوتك لحن يملأ نبضاتي
[Female]
لا تبتعد عني ولا لحظة واحدة
روحي بلقائك يا عمري واعدة

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों ने मुझे दीवाना कर दिया
मेरे खाली दिल को खुशियों से भर दिया
अब तो तेरे बिना एक पल भी कटता नहीं
तेरा नशा मेरे ज़हन से हटता नहीं

[Pre-Chorus 3 (Arabic)]
[Female]
يا نور عيني خذني إلى عالمك
أريد أن أعيش في دفء أحضانك
لا تتركني وحيدة في هذا الزمان
أنت ملجئي وأنت كل الأمان

[Chorus (Bangla)]
[Male]
কাছে আসো আজ কোনো বাধা মানবো না
তুমি ছাড়া এই ভুবনে কিছু জানবো না
[Female]
আমার সবটুকু প্রেম শুধু তোমার তরে
রাখবো তোমায় আমি আমার আপন করে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਤੇਰੇ ਰੂਪ ਨੇ ਮੇਰਾ ਚੈਨ ਚੁਰਾਇਆ
ਮੇਰੀ ਬਣ ਜਾ ਤੂੰ ਹੋਰ ਨਾ ਤੜਪਾ
ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਚੜ੍ਹਾ

[Bridge (English)]
[Male]
Shadows moving slow in the heat of the night
Every single touch feels so dangerously right
Feel the fire burning deep within the soul
Hold on to the rhythm as we lose control
Say my name softly, Sayed tonight
Let the silence echo in the fading light

[Chorus (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरा सुकून
तेरी चाहत है मेरा सबसे बड़ा जुनून
[Female]
इन बाहों में मुझे अब उम्र भर रहना है
इश्क़ की इस नदी में साथ तेरे बहना है

[Outro (Arabic)]
[Male]
يا حبيبي لا تغب عن عيني أبدا
حبنا سيعيش في القلوب سرمدا
[Female]
همسات الليل تحمل صوتك الحنون
في عتمة الظلام أنت نور العيون
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي يناديك في كل ليلة
نار الشوق تكوي روحي العليلة
عيونك نجمة في سماء طويلة
تعالي لحضني يا أحلى جميلة
तेरी बाँहों में मुझे अब खो जाने दे
इन धड़कनों को आज एक हो जाने दे
तेरी साँसों की गर्मी में पिघल जाऊं मैं
इश्क़ के इस नशे में मुझे सो जाने दे
Your body moves like water in the dark
One single look and you ignite the spark
I feel your rhythm pulling me so close
This is the magic that we love the most
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আকাশে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলে সারাক্ষণ
তোমায় ছাড়া একলা এখন কাঁদে আমার মন
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी रातों में भी नींद हारी है
तू जो छुए तो बदन में आग लग जाए
ये कैसी चाहत है जो हम पे भारी है
কাছে আসো আজ কোনো বাধা মানবো না
তুমি ছাড়া এই ভুবনে কিছু জানবো না
আমার সবটুকু প্রেম শুধু তোমার তরে
রাখবো তোমায় আমি আমার আপন করে
بين ذراعيك أجد كل أسراري
أنت قدري وأجمل أقداري
دعيني أذوب في سحر العيون
حبك بحر وأنا فيه مجنون
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ ਵੇ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪਿਆਰ ਲਏ ਪੀ ਵੇ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਆਪਣੇ ਇਸ਼ਕ ਦੀ ਮੁੰਦਰੀ ਪਵਾ ਲੈ
يا حياتي أنت كل أمنياتي
صوتك لحن يملأ نبضاتي
لا تبتعد عني ولا لحظة واحدة
روحي بلقائك يا عمري واعدة
तेरी नज़रों ने मुझे दीवाना कर दिया
मेरे खाली दिल को खुशियों से भर दिया
अब तो तेरे बिना एक पल भी कटता नहीं
तेरा नशा मेरे ज़हन से हटता नहीं
يا نور عيني خذني إلى عالمك
أريد أن أعيش في دفء أحضانك
لا تتركني وحيدة في هذا الزمان
أنت ملجئي وأنت كل الأمان
কাছে আসো আজ কোনো বাধা মানবো না
তুমি ছাড়া এই ভুবনে কিছু জানবো না
আমার সবটুকু প্রেম শুধু তোমার তরে
রাখবো তোমায় আমি আমার আপন করে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਤੇਰੇ ਰੂਪ ਨੇ ਮੇਰਾ ਚੈਨ ਚੁਰਾਇਆ
ਮੇਰੀ ਬਣ ਜਾ ਤੂੰ ਹੋਰ ਨਾ ਤੜਪਾ
ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਚੜ੍ਹਾ
Shadows moving slow in the heat of the night
Every single touch feels so dangerously right
Feel the fire burning deep within the soul
Hold on to the rhythm as we lose control
Say my name softly, Sayed tonight
Let the silence echo in the fading light
तू ही मेरी जान, तू ही मेरा सुकून
तेरी चाहत है मेरा सबसे बड़ा जुनून
इन बाहों में मुझे अब उम्र भर रहना है
इश्क़ की इस नदी में साथ तेरे बहना है
يا حبيبي لا تغب عن عيني أبدا
حبنا سيعيش في القلوب سرمدا
همسات الليل تحمل صوتك الحنون
في عتمة الظلام أنت نور العيون